Dictionary/MVVM/Views/AdminViews/AddWordView.xaml

<UserControl x:Class="Dictionary.MVVM.Views.AdminViews.AddWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.MVVM.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Corrected line -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Add Word Name" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Text="{Binding AddWordName, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="200"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Add Word Description" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox Text="{Binding AddWordMeaning, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="200"/>
            </Grid>
            <Grid Grid.Row="4">
                <Label Content="Add Word Category" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Row="5">
                <ComboBox Grid.Column="2"
                          Name="CategoryBox"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="200"
                          ItemsSource="{Binding AllCategories}"
                          SelectedItem="{Binding Category}"/>
            </Grid>
            <Grid Grid.Row="6" Margin="0 20 0 0">
                <Button Content="Add Image" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Width="200"
                        Command="{Binding AddImage}"/>
            </Grid>

            <Grid Grid.Row="7" Margin="0 20 0 0">
                <Button Content="Create Word" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="200"
                        FontWeight="DemiBold"
                        Command="{Binding CreateWord}"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Admin" 
                        VerticalAlignment="Bottom"
                        Height="40"
                        Command="{Binding NavigateToAdminControl}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Dictionary" 
                        VerticalAlignment="Center"
                        Height="40"
                        Command="{Binding NavigateToDictionary}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Game" 
                        VerticalAlignment="Top"
                        Height="40"
                        Command="{Binding NavigateToGame}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
