Dictionary/MVVM/Views/AdminViews/AdminView.xaml

<UserControl x:Class="Dictionary.MVVM.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.MVVM.Views" xmlns:viewmodels="clr-namespace:Dictionary.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Admin Panel" 
                   Grid.Column="1"
                   Style="{StaticResource Header}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>

        <Grid Grid.Column="1" Margin="0 100 0 100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username"
                       Grid.Row="0" 
                       FontSize="16"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"/>

            <TextBlock Text="Password" 
                       Grid.Row="2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       FontSize="16"/>
            <TextBox Grid.Row="3" 
                    Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" 
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>

            <Button Content="Login" 
                    Name="LoginButton"
                    Grid.Row="4"
                    Width="100" 
                    Height="30" 
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"/>
        </Grid>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Admin" 
            VerticalAlignment="Bottom"
            Height="40"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Dictionary" 
            VerticalAlignment="Center"
            Height="40"
            Command="{Binding NavigateToDictionary}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Game" 
            VerticalAlignment="Top"
            Height="40"
            Command="{Binding NavigateToGame}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
