Dictionary/MVVM/Views/AdminViews/AdminControlView.xaml

<UserControl x:Class="Dictionary.MVVM.Views.AdminControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Content="Add Word" 
                        VerticalAlignment="Bottom"
                        Height="40"
                        Command="{Binding NavigateToAddWord}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Edit Word" 
                        VerticalAlignment="Center"
                        Height="40"
                        Command="{Binding NavigateToModifyWord}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Delete Word" 
                        VerticalAlignment="Top"
                        Height="40"
                        Command="{Binding NavigateToDeleteWord}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Admin" 
                VerticalAlignment="Bottom"
                Height="40"
                Command="{Binding NavigateToAdmin}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Dictionary" 
                VerticalAlignment="Center"
                Height="40"
                Command="{Binding NavigateToDictionary}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Game" 
                VerticalAlignment="Top"
                Height="40"
                Command="{Binding NavigateToGame}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
