Dictionary/MVVM/Views/AdminViews/DeleteWordView.xaml

<UserControl x:Class="Dictionary.MVVM.Views.AdminViews.DeleteWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.MVVM.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Admin" 
    VerticalAlignment="Bottom"
    Height="40"
    Command="{Binding NavigateToAdminControl}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Dictionary" 
    VerticalAlignment="Center"
    Height="40"
    Command="{Binding NavigateToDictionary}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Game" 
    VerticalAlignment="Top"
    Height="40"
    Command="{Binding NavigateToGame}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Delete Word"
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox Grid.Column="1"
                  Name="SearchBox"
                  Width="200" 
                  IsEditable="True" 
                  ItemsSource="{Binding FilteredWords}" 
                  IsTextSearchEnabled="False" 
                  Loaded="ComboBoxWords_Loaded"
                  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SelectionChanged="SearchBox_SelectionChanged"
                  SelectedItem="{Binding Word}">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Delete"
                        VerticalAlignment="Center"
                        Height="40"
                        Command="{Binding DeleteWordCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
