Dictionary/MVVM/Views/AdminView.xaml

<UserControl x:Class="Dictionary.MVVM.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.MVVM.Views" xmlns:viewmodels="clr-namespace:Dictionary.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Admin View" 
                   Grid.Column="1"
                   Style="{StaticResource Header}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>

        <Grid Grid.Column="1" Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username"
                       Margin="0 100 0 0"
                       Grid.Row="0" 
                       FontSize="16"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" 
                     Margin="0 5 0 0"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>

            <TextBlock Text="Password" 
                       Grid.Row="2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>
            <TextBox Grid.Row="3" 
                    Margin="0 5 0 0"
                    Text="{Binding Password}" 
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            <Button Content="Login" 
                    Name="LoginButton"
                    Grid.Row="4"
                    Width="100" 
                    Height="30" 
                    HorizontalAlignment="Center"
                    Margin="0 20 0 20"
                    Command="{Binding LoginCommand}"/>
        </Grid>
    </Grid>
</UserControl>
