Dictionary/MVVM/Views/AdminView.xaml

<UserControl x:Class="Dictionary.MVVM.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.MVVM.Views" xmlns:viewmodels="clr-namespace:Dictionary.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Admin View" 
                   Grid.Row="0" 
                   Style="{StaticResource Header}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="0 50 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username"
                       Grid.Row="0" 
                       FontSize="16"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" 
                     Margin="0 5 0 0"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Password" 
                       Grid.Row="0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>

            <TextBox Grid.Row="1" 
                    Margin="0 5 0 0"
                    Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" 
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </Grid>

            <Button Content="Login" 
                    Grid.Row="3"
                    Width="100" 
                    Height="30" 
                    HorizontalAlignment="Center"
                    Margin="0 20 0 20"
                    Command="{Binding LoginCommand}"/>
        
            <!--<Button Content="Register" 
                    Grid.Row="4"
                    Width="100" 
                    Height="30" 
                    HorizontalAlignment="Center"
                    Command="{Binding RegisterCommand}"
                    Visibility="Hidden"/>-->
        
    </Grid>
</UserControl>
