Dictionary/MVVM/Views/DictionaryView.xaml

<UserControl x:Class="Dictionary.MVVM.Views.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.MVVM.Views" xmlns:viewmodels="clr-namespace:Dictionary.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WordViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                       Text="Dictionary" 
                       Style="{StaticResource Header}"
                       HorizontalAlignment="Left"
                       Margin="0 0 20 0"/>
                <ComboBox Grid.Column="1"
                  Name="SearchBox"
                  Width="200" 
                  IsEditable="True" 
                  ItemsSource="{Binding FilteredWords}" 
                  IsTextSearchEnabled="False" 
                  Loaded="ComboBoxWords_Loaded"
                  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SelectedItem="{Binding Word}">
                </ComboBox>
                
                <ComboBox Grid.Column="2"
                          Name="CategoryBox"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="200"
                          ItemsSource="{Binding AllCategories}"
                          SelectedItem="{Binding SelectedCategory}"
                          >
                    
                </ComboBox>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="{Binding SelectedWordName}"
                         FontSize="55"
                         FontWeight="UltraBlack"
                         HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center">
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label>
                            <TextBlock Text="{Binding SelectedWordMeaning}" 
                                       TextWrapping="Wrap"
                                       FontSize="30"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"/>
                        </Label>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Source="{Binding SelectedWordImagePath,TargetNullValue={x:Null}}"
                           MaxWidth="300"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                </Grid>
            </Grid>



        </Grid>

        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Admin" 
                VerticalAlignment="Bottom"
                Height="40"
                Command="{Binding NavigateToAdmin}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Dictionary" 
            VerticalAlignment="Center"
            Height="40"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Game" 
            VerticalAlignment="Top"
            Height="40"
            Command="{Binding NavigateToGame}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
