Dictionary/MVVM/Views/DictionaryView.xaml

<UserControl x:Class="Dictionary.MVVM.Views.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.MVVM.Views" xmlns:viewmodels="clr-namespace:Dictionary.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WordViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="Dictionary" 
                       Style="{StaticResource Header}"
                       HorizontalAlignment="Left"
                       Margin="0 0 20 0"/>
            <TextBox Grid.Column="1" 
                     Text="Search"
                     VerticalAlignment="Center"
                     Margin="0 0 20 0"/>
        </Grid>
            <Grid Grid.Row="1" Margin="0 50 0 0">
            <Button Content="Admin" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0 0 20 0"
                        Command="{Binding Navigate}"/>
        </Grid>



    </Grid>
</UserControl>
