Dictionary/MVVM/Views/DictionaryView.xaml

<UserControl x:Class="Dictionary.MVVM.Views.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.MVVM.Views" xmlns:viewmodels="clr-namespace:Dictionary.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WordViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                       Text="Dictionary" 
                       Style="{StaticResource Header}"
                       HorizontalAlignment="Left"
                       Margin="0 0 20 0"/>
                <ComboBox Grid.Column="1"
                          Width="200" 
                          IsEditable="True" 
                          ItemsSource="{Binding Words}" 
                          IsTextSearchEnabled="True" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>



            </Grid>
        </Grid>

        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Admin" 
                VerticalAlignment="Bottom"
                Height="40"
                Command="{Binding NavigateToAdmin}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Dictionary" 
            VerticalAlignment="Center"
            Height="40"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Game" 
            VerticalAlignment="Top"
            Height="40"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
